<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.flowable</groupId>
	<artifactId>flowable-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>flowable-spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<flowable.version>6.4.1</flowable.version>
		<junit.version>4.12</junit.version>
		<mysql.connector.java.version>5.1.47</mysql.connector.java.version>
		<c3p0.version>0.9.5.3</c3p0.version>
		<slf4j.version>1.7.25</slf4j.version>
		<juel.version>2.2.7</juel.version>
		<rocketmq.version>4.4.0</rocketmq.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
		    <artifactId>flowable-engine</artifactId>
		    <version>${flowable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
		    <artifactId>flowable-spring-boot-starter</artifactId>
		    <version>${flowable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
		    <artifactId>flowable-spring-boot-starter-actuator</artifactId>
		    <version>${flowable.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>
		<dependency>
	    	<groupId>mysql</groupId>
	    	<artifactId>mysql-connector-java</artifactId>
	    	<version>${mysql.connector.java.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>${c3p0.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		  	<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-log4j12</artifactId>
		  	<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-impl</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-api</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		<dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-spi</artifactId>
		    <version>${juel.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.rocketmq</groupId>
		    <artifactId>rocketmq-client</artifactId>
		    <version>${rocketmq.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
